<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>My first styled page</title>
    <style type="text/css">
        body {
        margin: 0px;
        padding: 0px;
        }
        #header {
        width: 100%;
        text-align: center;
        }
        #leftcol {
        float: left;
        width: 20%;
        height: 300px;
        }
        #rightcol {
        float: right;
        width: 20%;
        height: 300px;
        }
        #content {
        background: #fff;
        float: left;
        width: 59%;
        height: 300px;
        }
        #footer {
        clear: both;
        width: 100%;
        text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My first styled page</h1>
    </div>
    <div id="leftcol">
        <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
    </ul>
    </div>
    <div id="rightcol"></div>
    <div id="content">
        <p>Welcome to my styled page!
        <p>It lacks images, but at least it has style. And it has links, even if they
        don't go anywhere&hellip;
        <p>There should be more here, but I don't know what yet.
    </div>
    <div id="footer">
        <address>
        Made 15 October 2009
        <br>
        by myself.
    </address>
    </div>
    
</body>
</html>